USERNAME = team2
PASSWORD = team2

DB_URI = mongodb+srv://team2:team2@cluster1.convg0f.mongodb.net/rental_houses?retryWrites=true&w=majority
SECRET_KEY = 'team2_eWeb_access_secret'
SECRET_KEY_FRESH = 'team2_eWeb_refresh_secret'

EMAIL = 'nkchauanh@gmail.com'
PASSWORD = 'tpqyblrxamkwnmaz'